{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@mcua/core": ["../../packages/core/src"],
      "@mcua/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["app", "app.config.ts", "**/*.d.ts"]
}
