{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@mcua/core": ["../../packages/core/src"],
      "@mcua/core/*": ["../../packages/core/src/*"],
      "@mcua/ui": ["../../packages/ui/src"],
      "@mcua/ui/*": ["../../packages/ui/src/*"],
      "@mcua/editor": ["../../packages/editor/src"],
      "@mcua/editor/*": ["../../packages/editor/src/*"]
    }
  },
  "include": ["src", "electron.vite.config.ts"]
}
